### ISSUE TITLE
BGISEQ-500/DNBSEQ-T7 platform demultiplexing

### ISSUE THREAD

**Issue by Maple-sakura** [MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software#66]
Hello, I've recently encountered an issue. Researchers have uploaded snATAC-seq FASTQ data sequenced using the DNBSEQ-T7 and BGISEQ-500 platforms. The length of R1 is 50bp, and R2 is 76bp. When I use **dnbc4atac run**, an error occurs, with the main error message being "Less than 5% barcodes can be found or corrected based on the barcode whitelist. Please check whether the barcode whitelist matches the data, e.g. length, reverse-complement. If this is a false warning, please run Chromap with the option --skip-barcode-check." I think the dnbc4atac run command misinterprets the read structure of DNBSEQ-T7 and BGISEQ-500 (for snATAC, dnbc4atac run generally uses 1-20bp of R1 as the barcode).

In most articles describing snATAC-seq using the BGISEQ-500, data processing descriptions are often brief, such as "PISA was used to parse out the cell barcodes and UMIs based on the raw FASTQ files of scATAC-seq data. Clean reads were aligned to the hg38 reference genome by BWA (v.2.2)". However, I haven't found any publicly available information indicating the read structure of the BGISEQ-500/DNBSEQ-T7 for snATAC (R1=50bp,R2=76bp). I've asked the developer of PISA, and they also don't have clarity on this.

Could you please provide information regarding the read structure of the BGISEQ-500/DNBSEQ-T7 sequencer? Alternatively, can you suggest some parameter settings of PISA?

I am using the data from **https://db.cngb.org/search/project/CNP0004330/**, but the dnbc4atac run consistently fails to process any of these snATAC pair-ended FASTQ datasets.

**Comment by lishuangshuang0616** [comment]
Hello, it seems that R1 50 R2 76 is not DNBelab C4 data, because C4 ATAC cell barcodes are typically 20bp long. A 16bp cell barcode is usually associated with 10x data, where R2 consists of 50bp of Read2 followed by a 16bp cell barcode. My suggestion is to split the R2 data and generate data in the 10x format for analysis.
```
seqkit subseq read_2.fq.gz -r 1:50  > read_3.fq
seqkit subseq read_2.fq.gz -r 51:66 > read_2_trans.fq
seqkit seq read_2_trans.fq -r -p > read_2.fq
```
Then using cellranger-atac for analysis

**Comment by lishuangshuang0616** [comment]
This is a very early version where the structure is 20bp cell barcodes from 51-60bp and 67-76bp.
If you are using PISA, you need to modify the location of the [config.json](https://github.com/MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software/blob/version2.0/dnbc4tools/cDNA_customize.json) file. 
```
    "cell barcode tag":"CB",
    "cell barcode":[
        {
            "location":"R2:51-60",
            "distance":"0",
        }
        {
            "location":"R2:67-76",
            "distance":"0",
        }
        "read 1":{
        "location":"R1:1-50"
         },
         "read 2":{
         "location":"R2:1-50"
         }
   
```
Alternatively, you can try using
 ```
dnbc4tools atac run --customize r1:0:49,r2:0:49,bc:50:59,bc:66:75 --fastq1 read_R2.fq.gz --fastq2 read_R1.fq.gz
```
I don't have much experience with this early version, you can try.

**Comment by Maple-sakura** [comment]
![image](https://github.com/MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software/assets/62431191/be377718-3a6c-49bf-a04e-e9f53c2e9cfa)
![image](https://github.com/MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software/assets/62431191/41c304c4-2a32-447d-b57b-68706be2a337)

Single cell multi-omics reveal intra-cell-line heterogeneity across human cancer cell lines
**https://doi.org/10.1038/s41467-023-43991-9**

Thanks, I will try your method and I've included more details about this dataset.
 Furthermore, I'd like to inquire whether the barcode file used is the 10-bp barcode uploaded by the PISA developer (https://github.com/shiquan/PISA/blob/master/config/DNBelabC4_barcodes.txt) rather than 20-bp barcode file automatically downloaded by dnbc4tools (dnbc4tools/lib/python3.8/site-packages/dnbc4tools/config/whitelist_atac.txt.gz).

**Comment by lishuangshuang0616** [comment]
These two barcodes are actually the same. In dnbc4tools, it's 10bp cb1 * 10bp cb2, while PISA provides cb1[cb2], where cb1 and cb2 have the same whitelist.
